server.port=30001
app.myDateTime=yyyyMMdd

#logging.config=config/logback.xml

spring.datasource.url=jdbc:mysql://localhost/pesanku?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.default_schema=YOUR_Schema_Name
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %{X-Forwarded-For}i %l %u %t "%r" %s %b
server.tomcat.accesslog.max-days=60
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rename-on-rotate=true

spring.mail.report-to=cifran@dartmedia.biz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmalertbot4
spring.mail.password=b3rasmaknyus1
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true